{
  "name": "rockedm-fusion-fest",
  "version": "1.0.0",
  "description": "Proyecto con Gulp, SASS y HTML",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch src/scss:build/css"
  },
  "keywords": [
    "Gulp",
    "SASS",
    "HTML"
  ],
  "author": "Alan Martínez",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.68.0"
  }
}
